{
	"name": "Photopea",
	"short_name": "Photopea",
	"display": "standalone",
	"icons": [
		{  "src": "promo/icon512.png",     "type": "image/png", "sizes": "512x512"  },
		{  "src": "promo/maskable512.png", "type": "image/png", "sizes": "512x512", "purpose":"maskable"  }  
	],
	"start_url": "/?utm_source=homescreen",
	"background_color":"#0f171d",
	"theme_color": "#474747",
	"file_handlers": [
		{ "action": "/", "accept": {  "image/psd": [ ".psd" ]  } },
		{ "action": "/", "accept": {  "image/psb": [ ".psb" ]  } },
		{ "action": "/", "accept": {  "image/xcf": [ ".xcf" ]  } },
		{ "action": "/", "accept": {  "image/sketch": [ ".sketch" ]  } },
		{ "action": "/", "accept": {  "image/xd" : [ ".xd"  ]  } },
		{ "action": "/", "accept": {  "image/pxd": [ ".pxd" ]  } },
		{ "action": "/", "accept": {  "image/cdr": [ ".cdr" ]  } },
		{ "action": "/", "accept": {  "image/ai" : [ ".ai"  ]  } },
		{ "action": "/", "accept": {  "image/eps": [ ".eps" ]  } },
		
		{ "action": "/", "accept": {  "image/png": [ ".png" ]  } },
		{ "action": "/", "accept": {  "image/jpg": [ ".jpg" ]  } },
		{ "action": "/", "accept": {  "image/webp": [ ".webp" ]  } },
		{ "action": "/", "accept": {  "image/bmp": [ ".bmp" ]  } },
		{ "action": "/", "accept": {  "image/x-icon": [ ".ico" ]  } },
		{ "action": "/", "accept": {  "image/gif": [ ".gif" ]  } },
		{ "action": "/", "accept": {  "image/jpeg": [ ".jpeg" ]  } },
		{ "action": "/", "accept": {  "image/tiff": [ ".tif" ]  } },
		{ "action": "/", "accept": {  "image/jpx": [ ".jpx" ]  } },
		{ "action": "/", "accept": {  "image/jp2": [ ".jp2" ]  } },
		{ "action": "/", "accept": {  "image/svg+xml": [ ".svg" ]  } },
		{ "action": "/", "accept": {  "image/pdf": [ ".pdf" ]  } },
		{ "action": "/", "accept": {  "image/x-tga": [ ".tga" ]  } },
		{ "action": "/", "accept": {  "image/psd": [ ".psd" ]  } }
		
	]
}